
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SUNNYFLO MINI MART</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js"></script>
  <script src="firebase-config.js" defer></script>
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1 class="headline">SUNNYFLO MINI MART</h1>
    <p class="address">Kajola, Ijigba 2, Oda road, Akure, Nigeria</p>
    <p class="contact">08062424292 | 08062553716 | 08146393645</p>
    <p class="email">florencearaba7@gmail.com</p>

    <div id="auth-section">
      <div id="signup-form">
        <h2>Create Account</h2>
        <input type="text" id="name" placeholder="Name" />
        <input type="text" id="phone" placeholder="Phone Number" />
        <input type="email" id="signup-email" placeholder="Gmail" />
        <input type="password" id="signup-password" placeholder="Password" />
        <input type="password" id="confirm-password" placeholder="Confirm Password" />
        <button onclick="signUp()">Sign Up</button>
      </div>

      <div id="login-form" style="display:none;">
        <h2>Login</h2>
        <input type="email" id="login-email" placeholder="Gmail" />
        <input type="password" id="login-password" placeholder="Password" />
        <button onclick="login()">Login</button>
      </div>
    </div>

    <div id="dashboard" style="display:none;">
      <h2 id="welcome-msg"></h2>
      <button onclick="logout()">Logout</button>
    </div>
  </div>
</body>
</html>
