
body {
  font-family: 'Segoe UI', sans-serif;
  background: url('https://i.imgur.com/fH4Z8Kn.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #222;
  text-align: center;
  padding: 20px;
}
.headline {
  font-family: 'Brush Script MT', cursive;
  font-size: 3rem;
  color: #d35400;
}
.address, .contact, .email {
  font-size: 1.1rem;
}
input, button {
  padding: 10px;
  margin: 5px;
  font-size: 1rem;
}
button {
  background-color: #27ae60;
  color: white;
  border: none;
  cursor: pointer;
}
